<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<script src="https://cdn.tailwindcss.com"></script>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="dark-green-bg">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	.dark-green-bg{
        background: #1B4332;
    }

	@font-face {
		font-family: 'ClashGrotesk-Bold';
		font-style: normal;
		font-weight: 700;
		src: url('%sveltekit.assets%/fonts/ClashGrotesk-Bold.woff2') format('woff2');
	}

	@font-face {
		font-family: 'ClashGrotesk-Medium';
		font-style: normal;
		font-weight: 500;
		src: url('%sveltekit.assets%/fonts/ClashGrotesk-Medium.woff2') format('woff2');
	}

	@font-face {
		font-family: 'ClashGrotesk-SemiBold';
		font-style: normal;
		font-weight: 600;
		src: url('%sveltekit.assets%/fonts/ClashGrotesk-Semibold.woff2') format('woff2');
	}

	@font-face {
		font-family: 'ClashGrotesk-Regular';
		font-style: normal;
		font-weight: 400;
		src: url('%sveltekit.assets%/fonts/ClashGrotesk-Regular.woff2') format('woff2');
	}

	@font-face {
		font-family: 'ClashGrotesk-Extralight';
		font-style: normal;
		font-weight: 300;
		src: url('%sveltekit.assets%/fonts/ClashGrotesk-Extralight.woff2') format('woff2');
	}
	
</style>